\section{Realizacja} 

    \subsection{Dystrybucja oprogramowania o otwartym kodzie w systemach Linux}

    Jak napisano w artykule \cite{Package-Management-Systems}

    \subsection{Menedżery pakietów}

    Lorem Ipsum

   
    
    